<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_manual_rec"
        android:icon="@drawable/ic_manual_record"
        android:title="@string/title_manual_record" />

    <item
        android:id="@+id/navigation_chat_bot"
        android:icon="@drawable/ic_chat_bot"
        android:title="@string/title_chat_bot" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_person"
        android:title="@string/title_chat_bot" />
</menu>